<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 15px Helvetica, Arial; background-color:cadetblue; }
      #chatroom {
        background-color: white;
        width: 50%;
        height: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        border-radius: 10px;
        position: relative;
      }
      form {
        position:absolute;
        bottom: 0;
        width: 100%;
        margin-bottom: 10px;
      }
      
      #messages { list-style-type: none; overflow: auto; margin: 0; padding: 0; max-height: 500px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="chatroom" class="container">
      <ul id="messages"></ul>
      <form action="" class="form-inline">
        <input id="m" class="form-control" autocomplete="off" />
        <button class="btn btn-info">Send</button>
      </form>
    </div>
  <script>

    let user = 'guest';
    let roomId = 'room1';

    const scrollToBottom = (element) => {
      element.scrollTop = element.scrollHeight;
    };

    const appendMsg = (user, msg) => {
      $('#messages').append($('<li>').text(`${user}: ${msg}`));
      scrollToBottom($('#messages')[0]);
    };

    const clearBox = () => {
      $('#m').val('');
    };

    const userJoin = (user) => {
      $('#messages').append($('<li><b>').text(`${user} joined to the room!!`));
    };

    $(() => {
      $('#m').focus();

      let socket = io().connect({
        reconnectionAttempts:3,
        forceNew:true
      });
      
      socket.on('connect', () => {
        socket.emit('update_info', {username: user});
        socket.emit('join', roomId);
        console.log('connected');
      });

      socket.on('chat', (object) => {
        appendMsg(object.username, object.msg);
        console.log(object);
      });
      
      socket.on('user_join', (data) => {
        userJoin(data.username);
        console.log(data);
      });

      $('form').submit(() => {
        let msg = $('#m').val();
        socket.emit('chat', {msg: msg});
        appendMsg(user, msg);
        clearBox();
        return false;
      });
    });
  </script>

  </body>
</html>